[Unit]
Description=Fan Aggressor - Controle de agressividade dos ventiladores
After=multi-user.target

[Service]
Type=simple
ExecStartPre=-/sbin/modprobe ec_sys write_support=1
Environment=PYTHONPATH=/usr/local/lib/fan-aggressor
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/local/bin/fan_aggressor daemon
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/etc/fan-aggressor /var/run
ProtectHome=no
ProtectControlGroups=true
ProtectClock=true
ProtectKernelLogs=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
